AUTH_SECRET=
DATABASE_URL=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
GOOGLE_GENERATIVE_AI_API_KEY=
ALPHA_VANTAGE_KEY=
WEATHER_API_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=